<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>SpaceInvaders-p5</title>

        <link rel="stylesheet" href="style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js" 
                integrity="sha512-gQVBYBvfC+uyor5Teonjr9nmY1bN+DlOCezkhzg4ShpC5q81ogvFsr5IV4xXAj6HEtG7M1Pb2JCha97tVFItYQ=="
                crossorigin="anonymous">
        </script>

    </head>
    <body>
        <h1 class="centrarh1">Trazado de líneas</h1>
        <div id="myCanvas" class="box"></div>

        <script src="sketch.js"></script>
        <script src="algoritmos.js"></script>
    </body>
</html>